 user_id |         street_1         |  street_2  |  zip  
---------+--------------------------+------------+-------
 BCD2345 | 12345 Example St         | Apt 4      | 10028
 CDE3456 | 1800 Grovesnor Ct        |            | 12345
 JKL0123 | 903 Guilt Dr             |            | 90843
 HIJ8901 | 47 53rd Dr               |            | 32065
 IJK9012 | 903 Guilt Dr             |            | 90843
 EFG5678 | 1600 Pennsylvania Ave NW |            | 20500
 ABC1234 | 8 Arch St                |            | 55033
 FGH6789 | 265 Old Gates Dr         |            | 14150
 GHI7890 | 528 Hanover St           |            | 19438
 GHI7890 | 70 Rock Maple Ln         |            | 60172
 DEF4567 | 12345 Example St         | Apt 38     | 10028
 CCCCCCC | 2400 West Central Rd     |            | 60192
 ABABABA | 8300 Maryland Ave        |            | 63105
 HMMMMMM | 110 Fifth Ave            | 11th floor | 10011
 BCBCBCB | 444 Madison Ave          | Suite 436  | 10022
 DDDDDDD | 525 Market St            | 1st floor  | 94105
 BDFUHEF | 45 Court St              |            | 15108
 HIHIHIH | 625 Westport Pkwy        |            | 76051
 JJJJJJJ | 1 Infinite Loop          | IL1        | 95014
 QQQQQQQ | 9079 Shady Grove Ct      |            | 20877

UPDATE associated_addresses SET prev_addresses= (ARRAY['123 Previous St, Valleytown, MD 20854','890 Test St, Portland, OR 12345']) 
WHERE user_id = 'BCD2345';

UPDATE associated_addresses SET prev_addresses= (ARRAY['1800 Sister St, Fatheria, OH 10293']) 
WHERE user_id = 'CDE3456';

UPDATE associated_addresses SET prev_addresses= (ARRAY['294 Porto Ave, Springfield, IL 39475','235 E 84th St Apt 38, New York, NY 10028','74 Parker Blvd Apt 3, Fort Worth, TX 65734','1 Union Ave, Reims, UT 09345']) 
WHERE user_id = 'JKL0123';

UPDATE associated_addresses SET prev_addresses= (ARRAY['1110 Terracotta Terr, Transylvania, PA 93847']) 
WHERE user_id = 'DEF4567';

UPDATE associated_addresses SET prev_addresses= (ARRAY['4378 W Parkwood Ln, Amherst, MA 10394']) 
WHERE user_id = 'HIJ8901';

UPDATE associated_addresses SET prev_addresses= (ARRAY['9 Jefferson St Unit 1, New York, NY 10011','525 Market St 1st floor, San Francisco, CA 94105','555 Melissa Way, Buffalo, NY 22222','873 Open St, Potomac, MD 20854','12 India, MN 10239']) 
WHERE user_id = 'IJK9012';

UPDATE associated_addresses SET prev_addresses= (ARRAY['90 Jupiter Pkwy, Rome, VE 66666','83 Mercury Ln, Rome, VE 66666','11 Io Ln Apt 22, Rome, VE 66666','777 Vulcan Blvd, Rome, VE 66666']) 
WHERE user_id = 'EFG5678';

UPDATE associated_addresses SET prev_addresses= (ARRAY['16A Baker Ave, Dublin, CA 91149']) 
WHERE user_id = 'ABC1234';

UPDATE associated_addresses SET prev_addresses= (ARRAY['88 Mads Way, Mikkelsen, UT 97573']) 
WHERE user_id = 'FGH6789';

UPDATE associated_addresses SET prev_addresses= (ARRAY['4378 W Parkwood Ln, Amherst, MA 10394', '8300 Maryland Ave, Baltimore, MD 63105']) 
WHERE user_id = 'DEF4567';
