  photo_id  | upload_date | submitted_by 
------------+-------------+--------------
 12345ABCDE | 2021-02-01  | AAAAAAA
 12345ABCDF | 2021-02-01  | AAAAAAA
 12345ABCDG | 2021-02-01  | AAAAAAA
 12345ABCDH | 2021-02-01  | AAAAAAA
 ABCDEFGHIJ | 2021-10-01  | BBBBBBB
 ABCDEFGHI2 | 2021-10-01  | BBBBBBB
 ACBDEHGFHI | 2021-10-13  | BBBBBBB
 MNIFJGHEUS | 2021-09-10  | ASDSDDD
 OIKGPOOLKI | 2021-07-30  | QQQQQQQ
 MKJFOWEIFJ | 2021-08-30  | HIHIHIH
 JFHG384738 | 2021-09-17  | ABC1234
 83748HFHEU | 2021-09-17  | FGH6789
 1294857930 | 2021-03-28  | HIJ8901
 1294857931 | 2021-03-28  | HIJ8901
 1294857932 | 2021-05-29  | HIJ8901
 JUH8374729 | 2021-10-22  | JKL0123
