user_id               email                       name                username
---------------------------------------------------------------------------------------------------------------------------
ABC1234               janedoe@gmail.com           Jane Doe            janedoe123
BCD2345               mikely123@gmail.com         Mike Ly             mikely234
CDE3456               funnyMan@gmail.com          Keegan Key          kmk3223
DEF4567               rda2126@columbia.edu        Rey Aparece         rda2126
EFG5678               mc5090@columbia.edu         Melissa Che         mc5090
FGH6789               mavis.beacon@gmail.com      Mavis Beacon        sharkattack20
GHI7890               helloworld@gmail.com        Bjarne Stroustrup   cppman1950
HIJ8901               kernel_linus@gmail.com      Linus Torvalds      unixbasedgod
IJK9012               11HerbsAndSpices@gmail.com  Colonel Sanders     ColonelNotKernel    Large
JKL0123               healthyEats@gmail.com       Mack Donalds        NoFastFood122



INSERT Into USERS (user_id, username, email, name) VALUES ('ABC1234', 'janedoe123', 'janedoe@gmail.com', 'Jane Doe');
INSERT Into USERS (user_id, username, email, name) VALUES ('BCD2345', 'mikely234', 'mikely123', 'Mike Ly');
INSERT Into USERS (user_id, username, email, name) VALUES ('CDE3456', 'kmk3223', 'funnyMan@gmail.com', 'Keegan Key');
INSERT Into USERS (user_id, username, email, name) VALUES ('DEF4567', 'rda2126', 'rda2126@gmail.com', 'Rey Aparece');
INSERT Into USERS (user_id, username, email, name) VALUES ('EFG5678', 'mc5090', 'mc5090@gmail.com', 'Melissa Chen');
INSERT Into USERS (user_id, username, email, name) VALUES ('FGH6789', 'sharkattack20', 'mavis.beacon@gmail.com', 'Mavis Beacon');
INSERT Into USERS (user_id, username, email, name) VALUES ('GHI7890', 'cppman1950', 'helloworld@gmail.com', 'Bjarne Stroustrup');
INSERT Into USERS (user_id, username, email, name) VALUES ('HIJ8901', 'unixbasedgod', 'kernel_linus@gmail.com', 'Linus Torvalds');
INSERT Into USERS (user_id, username, email, name) VALUES ('IJK9012', 'ColonelNotKernel', '11HerbsAndSpices@gmail.com', 'Colonel Sanders');
INSERT Into USERS (user_id, username, email, name) VALUES ('JKL0123', 'NoFastFood122', 'healthyEats@gmail.com', 'Mack Donalds');
