--DONE

CREATE TABLE Contains_Item(
	order_number	VARCHAR(10),
	product_number	VARCHAR(10),
	quantity	INTEGER,
	PRIMARY KEY (order_number, product_number),
	FOREIGN KEY (order_number) REFERENCES Orders,
	FOREIGN KEY (product_number) REFERENCES Products
)

INSERT INTO contains_item VALUES ('1234567890','0900276151',5);
INSERT INTO contains_item VALUES ('1234567890','1029239402',2);
INSERT INTO contains_item VALUES ('9485730491','1234567890',1);
INSERT INTO contains_item VALUES ('9485730491','1234567891',1);
INSERT INTO contains_item VALUES ('9485730491','1234567892',1);
INSERT INTO contains_item VALUES ('9485730491','1234567880',1);
INSERT INTO contains_item VALUES ('9384848340','1029239402',3);
INSERT INTO contains_item VALUES ('1238473643','2098475123',1);
INSERT INTO contains_item VALUES ('2985738934','0900276151',1);
INSERT INTO contains_item VALUES ('2985738934','1234567880',1);
INSERT INTO contains_item VALUES ('0009847372','6589770381',9);
INSERT INTO contains_item VALUES ('1128375639','5678253444',1);
INSERT INTO contains_item VALUES ('5454549838','1120939482',2);
INSERT INTO contains_item VALUES ('0999847766','2098475123',1);
INSERT INTO contains_item VALUES ('0999847766','1347346235',1);
INSERT INTO contains_item VALUES ('0999847766','1347346234',1);
INSERT INTO contains_item VALUES ('1123834744','6589770381',2);
INSERT INTO contains_item VALUES ('7155255238','1234567892',1);

