--DONE, NEEDS TO BE INSERTED

CREATE TABLE Orders(
	order_number	VARCHAR(10),
	order_date	DATE,
	status		VARCHAR(20),
	user_id		VARCHAR(10) NOT NULL,
	street_1	VARCHAR(20) NOT NULL,
	street_2	VARCHAR(10) NOT NULL,
	zip		VARCHAR(5) NOT NULL,
	PRIMARY KEY (order_number),
	FOREIGN KEY (user_id) REFERENCES Users,
	FOREIGN KEY (street_1, street_2, zip) REFERENCES Addresses
)

INSERT INTO orders VALUES ('1234567890','2021-08-01','Delivered','ABC1234','12345 Example St','Apt 4','10028');
INSERT INTO orders VALUES ('9485730491','2021-10-20','Processing','BCD2345','12345 Example St','Apt 4','10028');
INSERT INTO orders VALUES ('9384848340','2021-10-02','Delivered','EFG5678','1600 Pennsylvania Ave NW','','20500');
INSERT INTO orders VALUES ('1238473643','2021-09-30','Delivered','FGH6789','265 Old Gates Dr','','14150');
INSERT INTO orders VALUES ('2985738934','2021-10-15','In transit','GHI7890','70 Rock Maple Ln','','60172');
INSERT INTO orders VALUES ('0009847372','2021-03-19','Lost in transit','BCD2345','12345 Example St','Apt 38','10028');
INSERT INTO orders VALUES ('1128375639','2021-10-18','In transit','HIJ8901','47 53rd Dr','','32065');
INSERT INTO orders VALUES ('5454549838','2021-10-10','Delivered','HIJ8901','47 53rd Dr','','32065');
INSERT INTO orders VALUES ('0999847766','2021-10-11','Delivered','HIJ8901','47 53rd Dr','','32065');
INSERT INTO orders VALUES ('1123834744','2021-01-29','Delivered','ABC1234','8 Arch St','','55033');
INSERT INTO orders VALUES ('7155255238','2021-10-25','Processing','JKL0123', '903 Guilt Dr','','90843');
