--DONE, NEED TO INSERT

CREATE TABLE Photos(
	photo_id	VARCHAR(10),
	upload_date	DATE,
	submitted_by	VARCHAR(10) NOT NULL,
	PRIMARY KEY (photo_id),
	FOREIGN KEY (submitted_by) REFERENCES Users
)


INSERT INTO photos VALUES ('12345ABCDE','2021-02-01','AAAAAAA');
INSERT INTO photos VALUES ('12345ABCDF','2021-02-01','AAAAAAA');
INSERT INTO photos VALUES ('12345ABCDG','2021-02-01','AAAAAAA');
INSERT INTO photos VALUES ('12345ABCDH','2021-02-01','AAAAAAA');
INSERT INTO photos VALUES ('ABCDEFGHIJ','2021-10-01','BBBBBBB');
INSERT INTO photos VALUES ('ABCDEFGHI2','2021-10-01','BBBBBBB');
INSERT INTO photos VALUES ('ACBDEHGFHI','2021-10-13','BBBBBBB');
INSERT INTO photos VALUES ('MNIFJGHEUS','2021-09-10','ASDSDDD');
INSERT INTO photos VALUES ('OIKGPOOLKI','2021-07-30','QQQQQQQ');
INSERT INTO photos VALUES ('MKJFOWEIFJ','2021-08-30','HIHIHIH');
INSERT INTO photos VALUES ('JFHG384738','2021-09-17','ABC1234');
INSERT INTO photos VALUES ('83748HFHEU','2021-09-17','FGH6789');
INSERT INTO photos VALUES ('1294857930','2021-03-28','HIJ8901');
INSERT INTO photos VALUES ('1294857931','2021-03-28','HIJ8901');
INSERT INTO photos VALUES ('1294857932','2021-05-29','HIJ8901');
INSERT INTO photos VALUES ('JUH8374729','2021-10-22','JKL0123');
