--DONE

CREATE TABLE Pictures(
	photo_id	VARCHAR(10),
	product_number	VARCHAR(10),
	PRIMARY KEY (photo_id, product_number),
	FOREIGN KEY (photo_id) REFERENCES Photos,
	FOREIGN KEY (product_number) REFERENCES Products
)

INSERT INTO pictures VALUES ('12345ABCDE','1234567890');
INSERT INTO pictures VALUES ('12345ABCDF','1234567880');
INSERT INTO pictures VALUES ('12345ABCDG','1234567892');
INSERT INTO pictures VALUES ('12345ABCDG','1234567890');
INSERT INTO pictures VALUES ('12345ABCDG','1234567891');
INSERT INTO pictures VALUES ('12345ABCDH','1234567880');
INSERT INTO pictures VALUES ('ABCDEFGHIJ','0900276151');
INSERT INTO pictures VALUES ('ABCDEFGHI2','0900276151');
INSERT INTO pictures VALUES ('ACBDEHGFHI','0900276151');
INSERT INTO pictures VALUES ('MNIFJGHEUS','6589770381');
INSERT INTO pictures VALUES ('MKJFOWEIFJ','1029239402');
